{
	"folders":
	[
		{
			"path": "/Users/vaisagh/Library/Application Support/Sublime Text 2/Packages/TypoChecker"
		},
		{
			"path": "/Users/vaisaghvt/Library/Application Support/Sublime Text 2/Packages/CheckTypos"
		}
	]
}
